
.cards {
    display: flex;
    gap: 1.5rem;
    margin-top: 10rem;
    align-items: center;
}


/* .card:hover {
    transform: scale(1.1);
} */


.card {
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    padding: 1rem;
    border-radius: 8px;
    flex: 1;
    flex-basis: 0;
    transition: all .2s ease-in-out;
}

.center-cards {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    flex: 1;
}

.card-1 {
    border-top: 5px solid hsl(180, 62%, 55%);
}

.card-2 {
    border-top: 5px solid hsl(0, 78%, 62%);
}

.card-3 {
    border-top: 5px solid hsl(34, 97%, 64%);
}

.card-4 {
    border-top: 5px solid hsl(212, 86%, 64%);
}

.card-icon {
    display: flex;
    justify-content: flex-end;
}

.card img {
    width: 40px;
    margin-top: 1rem;
}

.card-heading {
    color: hsl(234, 12%, 34%);
    font-weight: 600;
}

.card-description {
    color: hsl(229, 6%, 66%);
    font-size: .8rem;
    margin-bottom: 2rem;
}

/* Apply styles when screen width is less than or equal to 600px */
@media (max-width: 900px) {
    .header {
        max-width: 450px;
    }

    .container {
        width: 99vw;
        height: 100%;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
    }

    .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: auto;
        margin: auto;
    }

    .cards {
        display: flex;
        gap: 1.5rem;
        margin-top: 2rem;
        align-items: center;
        flex-direction: column;
    }

}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.abt {
    margin-top: -10;
}

.progress-wrap {
  position: fixed;
  right: 50px;
  bottom: 50px;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  border-radius: 50px;
  box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.2);
  z-index: 10000;
  opacity: 0;
  visibility: hidden;
  transform: translateY(15px);
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.progress-wrap.active-progress {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.progress-wrap::after {
  position: absolute;
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  /* content: '\f062'; */
  text-align: center;
  line-height: 46px;
  font-size: 18px;
  color: #1f2029;
  left: 0;
  top: 0;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display:none;
  z-index: 1;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.lightScrollIcon::after {
  color: #ecedf3 !important;
}

.progress-wrap:hover::after {
  opacity: 0;
}

.progress-wrap::before {
  position: absolute;
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  /* content:'\e84b'; */
  /* text-align: center; */
  line-height: 46px;
  font-size: 18px;
  opacity: 0;
  /* background-image: linear-gradient(298deg, #da2c4d, #f8ab37); */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  left: 0;
  top: 0;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  z-index: 2;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.progress-wrap:hover::before {
  opacity: 1;
}

.progress-wrap svg path {
  fill: none;
}

.progress-wrap svg.progress-circle path {
  stroke: #1f2029;
  stroke-width: 4;
  box-sizing: border-box;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}





